# AndrodHomeWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsevolodvisnevskij/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsevolodvisnevskij/homework/base/: BaseMVVMActivity.java  BaseMVVMFragment.java  BaseViewModel.java  BindingAdapters.java
app/src/main/java/com/vsevolodvisnevskij/homework/hw1/: SwitchTextActivity.java  SwitchViewModel.java  TextFields.java
app/src/main/java/com/vsevolodvisnevskij/homework/hw2/: FlagsActivity.java  FlagsViewModel.java  LauncherActivity.java
app/src/main/java/com/vsevolodvisnevskij/homework/hw3/: RoundImageActivity.java  RoundImageViewModel.java
app/src/main/java/com/vsevolodvisnevskij/homework/hw4/: AnimationActivity.java  AnimationViewModel.java  ClockActivity.java  ClockView.java  ClockViewModel.java  OwlActivity.java  (+1 more)
app/src/main/res/layout/: activity_animation.xml  activity_clock.xml  activity_flags.xml  activity_launcher.xml  activity_owl.xml  activity_profile.xml  activity_round_image.xml  activity_stock.xml  activity_switch_text.xml  activity_timer_rx.xml  activity_try_rx.xml  activity_wi_fi.xml  fragment_consumer.xml  item_stock.xml
app/src/main/res/layout-land/: activity_flags.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vsevolodvisnevskij/homework/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vsevolodvisnevskij/homework/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vsevolodvisnevskij/homework/base/: BaseMVVMActivity.java  BindingAdapters.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw1/: SwitchTextActivity.java  SwitchViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw2/: FlagsActivity.java  LauncherActivity.java  LauncherViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw3/: RoundImageActivity.java  RoundImageViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw4/: AnimationActivity.java  AnimationViewModel.java  ClockActivity.java  ClockViewModel.java  OwlActivity.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw5/: MyWifiService.java  WiFiActivity.java  WiFiViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/: RecyclerViewModel.java  StockActivity.java  StockViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/manager/: Manager.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/manager/download/: Downloader.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/manager/interfaces/: DataChangedResultListener.java  DownloadCompleteListener.java  ListForPrintChangeListener.java  ParseCompleteListener.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/manager/parse/: AbstractParser.java  DateGsonConverter.java  JsonParser.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/manager/search/: Searcher.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/model/: Model.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw6/model/entity/: Stock.java  StockExchange.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw7/: ConsumerFragment.java  ConsumerViewModel.java  ObservableContract.java  ObservableViewModel.java  TryRxActivity.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw8/: TimerRxActivity.java  TimerRxViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/screens/hw9/: CircleTransformation.java  ProfileActivity.java  User.java  UserViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/homework/views/: ClockView.java  OwlClockView.java
presentation/src/main/res/drawable/: owl_animation_list.xml  rounded_corners.xml
presentation/src/main/res/layout/: activity_animation.xml  activity_clock.xml  activity_flags.xml  activity_launch.xml  activity_launcher.xml  activity_owl.xml  activity_profile.xml  activity_round_image.xml  activity_stock.xml  activity_switch_text.xml  activity_timer_rx.xml  activity_try_rx.xml  activity_wi_fi.xml  fragment_consumer.xml  item_stock.xml
presentation/src/main/res/layout-land/: activity_flags.xml
presentation/src/main/res/values/: strings.xml
(+34 files in other folders)
